<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mais fontes</title>
    <style>
        @font-face {
            font-family: 'doutor' ;
            src: url('fonts/Doctor Glitch.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            
        }
        @font-face {
            font-family: 'chinese';
            src: url('fonts/chinese\ rocks\ rg.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'anime';
            src: url('fonts/animeace2_bld.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple advaced
            typography)
            -svg
        */

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            font-family: 'doutor';
            text-align: center;
            font-size: 3em;
        }
        h2{
            font-family: 'chinese';
        }
        p{
            font-family: 'anime';
            font-size: 10px;
        }
    </style>
</head>
<body>
    <h1>Olá,mundo</h1>
    <h2>Usando a fonte Doctor Glitch do site Dafont como titulo principal(H1)</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor id impedit minus aliquid, ipsam dignissimos soluta quasi nihil. Optio possimus cum expedita doloribus molestias culpa reprehenderit aliquid amet aperiam ratione!</p>
    <h2>Usando a fonte chinese rocks do site Danfot como subtitulo do H1 (H2)</h2>
    <p>Para a Tag P estou ultilizando a fonte Animeace2 do Dafont</p>
    <h2>google fontes página "familia01"</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque qui harum, rerum beatae vel temporibus fugiat fuga quod, nisi, iusto nam totam in sint asperiores? Harum inventore earum dolor eum?</p>
</body>
</html>