<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familias de fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Sixtyfour+Convergence:BLED@3&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Blaka+Ink&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Eater&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap');
       body{
        font-family: 'Times New Roman', Times, serif;
       }
       h1{
        font-family: "Sour Gummy", serif;
        font-size: 32px;
       }
       p{
        font-family: "Eater", serif;
        text-align: justify;
       }
       h2{
        font-family: "Sixtyfour Convergence", serif;
       }
       h3{
        font-family: "Blaka Ink", serif;
        font-size: 2em;
       }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quibusdam quo temporibus harum repellat, ipsa fuga aspernatur nemo consectetur veritatis! Ex magni error quidem ut obcaecati laudantium doloremque dolores quibusdam.</p>
    <h2>Teste de fontes</h2>
    <p style="font-family: Kalnia Glaze,serif;">Fontes diferentes a serem adicionadas</p>
    <h3>Só pedrada</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, molestias reprehenderit nostrum quis, corrupti minima illum natus doloremque neque, iste voluptatum soluta eligendi amet quidem vitae nam. Eum, ab voluptatem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis molestiae non reprehenderit, nihil voluptatem similique! Consequuntur recusandae aliquam vel adipisci, dolorem praesentium impedit magnam ad maiores quas inventore, rerum cum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quibusdam libero eaque, nihil aliquam amet, placeat nulla corrupti suscipit adipisci inventore vero omnis mollitia quis corporis quae itaque accusamus. Asperiores?</p>
    <h1 style="font-family: Rubik Puddles, serif; font-size: 100px;text-align: center;" >Swan</h1>
</body>
</html>