<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        h1{
            margin: auto;
            text-align: center;
            background-color: red;
            font-family: monospace;
            background-color: red;
            height: 38px;
            width: 232px;
            padding-left: 5px;
            padding-right: 5px;
            border: solid;
            border-radius: 15px;
            border-color: blue;
        }
        a{
            display: inline-block; /* Mantém o tamanho apenas do conteúdo */
            font-size: 12px; /* Diminui o tamanho do texto */
            margin: 5px; /* Margem mínima */
            padding: -5px -4px; /* Reduz o espaço interno */
            background: aqua;
            border-radius: 5px; /* Borda levemente arredondada */
            border-width: 1px; /* Borda fina */
            border-style: solid; 
            border-color: red;
            text-decoration: none;
                }
    </style>
</head>
<body>
    <h1>modelo de caixas</h1>
    <h2>alguns modelos de caixa</h2>
    <p>modelos aleatorios de caixas <a href="#">acesse o link para ver</a> os modelos de caixas</p>
</body>
</html>