<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de Tag</title>
    <link rel="shortcut icon" href="favicon brsil.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'retro';
            src: url('font/Retro\ Gaming.ttf') format('truetype');
        }
        @font-face {
            font-family: 'hand';
            src: url('font/handwriting-draft_free-version.ttf') format('truetype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
            margin: 0;
        }
        h1{
            font-family: 'retro';
        }
        h2{
            font-family: 'hand';
        }
        header{
            text-align: center;
            background-color: rgb(175, 253, 253);
            margin: 22px;
            padding: -2px;
            
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 1px 1px 2px rgb(77, 76, 76);
        }
        #assunto{
            background-color: rgb(70, 78, 148);
            border-radius: 10px;
            padding: 2px;
            margin: 5px;
            box-shadow: 1px 1px 2px rgba(35, 39, 75, 0.774);
        }
        main{
            text-align: center;
            font-family: cursive;
            background-color: rgb(119, 119, 236);
            margin: 10px;
            padding: 5px;
            border-radius: 10px;
            border: 1px groove black;
            box-shadow: 1px 1px 2px black;
        }
        footer{
            color: rgb(255, 255, 255);
            background-color: cadetblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-weight: bold;
            padding: -3px;
            border-radius: 20px;
            margin: 5px;
            text-shadow: 1px 1px 1px black;
            box-shadow: 1px 1px 1px black;
        }
        footer > p{
            margin: 0px;
        }
        footer >p:hover{
            color: red;
            cursor: pointer;
        }
        #rank >aside{
            color: red;
            text-decoration: underline;
            font-family: cursive;
            cursor: pointer;
            font-weight: bolder;
            
        }
        nav{
            background-color: beige;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 3px;
            margin: 2px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            border: 1px solid black;
        }
        nav > a{
            color: red;
            text-decoration: none;
            margin-right: 10px;
        }
        nav >a:hover{
            color: gold;
            text-decoration: underline;
        }

        #vermelho:hover {
            color: red;
            cursor: pointer;
        }
        #azul:hover {
            color: blue;
            cursor: pointer;
        }
        #branco:hover {
            color: white;
            cursor: pointer;
        }
        #amarelo:hover {
            color: yellow;
            cursor: pointer;
        }
        ol{
            list-style-position: outside;
            padding: 0; /* Remove o recuo da lista */
            margin: 0 auto; /* Centraliza a lista */
            width: fit-content; /* Garante que a lista se ajuste ao conteúdo */
            text-align: center; /* Centraliza o conteúdo da lista */  
                }
        li {
            text-align: center;
            margin-bottom: 5px; /* Dá um pequeno espaçamento entre os itens */
            margin: 0px;
       }
       li #left{
        text-align: center;
       }

    </style>
</head>
<body>
    <header>
        <h1><span id="vermelho">T</span><span id="azul">a</span><span id="branco">g</span><span id="amarelo">s</span> groups</h1>
        <nav>
            <a href="#">Tag01</a>
            <a href="#">Tag02</a>
            <a href="#">Tag03</a>
            <a href="#">Tag04</a>
            <a href="#">Tag05</a>
            <a href="#">Tag06</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <h2>Por que jogar é bom?</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam facilis nulla, expedita maxime dolore nobis, eius asperiores ea accusamus nihil modi excepturi, numquam delectus! Quidem dolore officiis alias animi delectus?</p>
    
        </section>
        <article id="jogos">
            <h2>Jogos mobas</h2>
            <ol>
                <li>Mobile legends</li>
                <li>League of legends</li>
                <li>Pubg Mobile</li>
            </ol>
            <section id="rank">
                <h2>Ranks dos jogos</h2>
                <ol>
                    <li>Mobile Legends</li>
                    <li><span id="left">Pubg</span></li>
                    <li>League of Legends</li>
                </ol>
                <aside>
                    <p>escrito por ninguem</p>
                </aside>
            </section>
        </article>
    </main> 
    <footer>
        <p>Criado por mim</p>
    </footer>
    
</body>
</html>