<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: rgba(235, 242, 13, 0.357);
        }
        h1,h2{
            color:gold;
            text-shadow: 1px 1px 3px rgb(144, 123, 3);
            text-decoration: underline;
        }
        .opcao{
            background-color: rgba(250, 212, 0, 0.575);
            padding: 10px;
            margin: 10px;           
            border: 1px solid gold;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s;
            position: relative;           
        }
        ol{
            list-style: none;
            padding: 0;
            display: inline-block;
            text-align: left;
        }
        .opcao:hover{
            background-color: rgb(226, 0, 0);
        }
        .escondido{
            display: none;
            font-weight: bold;
            position: absolute;
            left: 100px;
            top: 5px;
            transform: translateY(-40%);
            color: red;
            text-shadow: 1px 1px 2px rgb(108, 0, 0);
        }
        .opcao:hover .escondido{
            display: inline-block;
        }
        .win{
            color: green;
            text-shadow: 1px 1px 2px rgb(0, 215, 0);
        }
    </style>
</head>
<body>
    <h1>Copa do mundo</h1>
    <h2>1-Quem Ganhou a copa de 2022?</h2>
    <ol>
        <div class="opcao">
            <li >Brasil</li>
            <p class="escondido">Errado</p>
        </div>
        <div class="opcao">
            <li>França</li>
            <p class="escondido">Errado</p>
        </div>
        <div class="opcao">
            <li>Argentina</li>
            <p class="escondido win">Certo</p>
        </div>
    </ol>
    
</body>
</html>